<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FearAndTerror</title>
  <base href="/">

  <style type="text/css">
    .preloader{
      position:fixed;
      left:0px;
      top:0px;
      width:100%;
      height:100%;
      z-index:999999;
      background-color:rgba(0,0,0,0);
    }

    .preloader .icon{
      position:fixed;
      left:0px;
      top:0px;
      width:100%;
      height:100%;
      z-index:1;
      background-color:rgba(0,0,0,0);
      background-position:center center;
      background-repeat:no-repeat;
      background-image:url(/assets/images/icons/preloader.svg);
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .page-loaded .preloader .icon{
      opacity:0;
    }

    .preloader:before{
      content:'';
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:#0c0a0a;
      z-index:0;
      -webkit-transform:translateX(0%);
      -ms-transform:translateX(0%);
      transform:translateX(0%);
      -webkit-transition: all 800ms ease;
      -moz-transition: all 800ms ease;
      -ms-transition: all 800ms ease;
      -o-transition: all 800ms ease;
      transition: all 800ms ease;
    }

    .page-loaded .preloader:before{
      -webkit-transform:translateX(-101%);
      -ms-transform:translateX(-101%);
      transform:translateX(-101%);
    }

    .preloader:after{
      content:'';
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background: #cd242a;
      z-index:2;
      -webkit-transform:translateX(101%);
      -ms-transform:translateX(101%);
      transform:translateX(101%);
      -webkit-transition: all 800ms ease;
      -moz-transition: all 800ms ease;
      -ms-transition: all 800ms ease;
      -o-transition: all 800ms ease;
      transition: all 800ms ease;
    }

    .page-loaded .preloader:after{
      -webkit-transform:translateX(-101%);
      -ms-transform:translateX(-101%);
      transform:translateX(-101%);
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>
  </app-root>
</body>
</html>
